NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtuwcxkx3
CLOUDINARY_URL=cloudinary://171681852724241:0jDCOZlx7aExlmEEfi3JWznKY1w@dtuwcxkx3
IMAGGA_API_Key=acc_39b75b2f3a9187e
IMAGGA_API_Secret=72b5bedcf362499f345a42b9b2894e19
CLOUDINARY_URL=cloudinary://171681852724241:0jDCOZlx7aExlmEEfi3JWznKY1w@dtuwcxkx3
MONGO_URI=mongodb+srv://itadori:rohan@cluster0.1zbdgf0.mongodb.net/dam?retryWrites=true&w=majority